{
  "name": "creator-growth-dashboard",
  "version": "0.2.0",
  "description": "Cross-platform growth dashboard for YouTube + Twitch creators \u2014 subscriber growth, best days/times to stream, retention by game, and drop-off analysis in one place.",
  "author": "djdaka",
  "license": "MIT",
  "private": true,
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "tsc --noEmit -p tsconfig.web.json && electron-vite build",
    "build:mac": "npm run build && electron-builder --mac",
    "typecheck": "tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.node.json",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "electron-store": "^10.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^32.0.1",
    "electron-builder": "^25.0.5",
    "electron-vite": "^2.3.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  },
  "allowScripts": {
    "electron@32.3.3": true,
    "esbuild@0.21.5": true,
    "fsevents@2.3.3": true
  }
}
